
#工程存放mapper.xml路径
project=src/main/java

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123456
#指定实体类位置
entityPath=com.adt.springboot.entity
#指定dao的位置
daoPath=com.adt.springboot.mapper
#指定xml映射文件的位置
xmlPath=com.adt.springboot.mapper